[gd_scene load_steps=8 format=3 uid="uid://cxgtsvtgxw1k0"]

[ext_resource type="Texture2D" uid="uid://dlcc116pof5ys" path="res://art/playerGrey_up1.png" id="1_ktexb"]
[ext_resource type="Script" path="res://player.gd" id="1_ydry7"]
[ext_resource type="Texture2D" uid="uid://dq7dnwow6g38j" path="res://art/playerGrey_up2.png" id="2_haaqv"]
[ext_resource type="Texture2D" uid="uid://kashkmwphuiu" path="res://art/playerGrey_walk1.png" id="3_on867"]
[ext_resource type="Texture2D" uid="uid://duns46f3udsnu" path="res://art/playerGrey_walk2.png" id="4_cuj5e"]

[sub_resource type="SpriteFrames" id="SpriteFrames_y1y57"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ktexb")
}, {
"duration": 1.0,
"texture": ExtResource("2_haaqv")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_on867")
}, {
"duration": 1.0,
"texture": ExtResource("4_cuj5e")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ajgak"]
radius = 29.0
height = 72.0

[node name="Player" type="Area2D"]
script = ExtResource("1_ydry7")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_y1y57")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ajgak")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
